{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ES2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "outDir": "./dist",
    "strict": true,
    "strictNullChecks": true,
  }
}
